net.ipv6.conf.lo.disable_ipv6=1
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

kernel.msgmax = 65536
kernel.msgmnb = 65536

vm.swappiness=0

net.netfilter.nf_conntrack_max=65536
